<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="oit.iloop.kiosk.kiosk_examination.ExaminationMainController">
  <children>
    <Pane fx:id="main_pane" prefHeight="824.0" prefWidth="1280.0">
      <children>
        <Button fx:id="button09" layoutX="61.0" layoutY="585.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月０８日" />
        <Button fx:id="button01" layoutX="61.0" layoutY="136.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月01日" />
        <Button fx:id="button02" layoutX="359.0" layoutY="136.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0001220703125" text="11月０２日" />
        <Button fx:id="button03" layoutX="660.0" layoutY="136.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月02日" />
        <Button fx:id="button04" layoutX="959.0" layoutY="136.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月03日" />
        <Button fx:id="button05" layoutX="61.0" layoutY="350.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月04日" />
        <Button fx:id="button06" layoutX="359.0" layoutY="350.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月05日" />
        <Button fx:id="button07" layoutX="660.0" layoutY="350.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月06日" />
        <Button fx:id="button08" layoutX="959.0" layoutY="350.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月07日" />
        <Button fx:id="button10" layoutX="359.0" layoutY="585.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月09日" />
        <Button fx:id="button11" layoutX="660.0" layoutY="585.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月10日" />
        <Button fx:id="button12" layoutX="959.0" layoutY="585.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="185.0" text="11月１１日" />
      </children>
    </Pane>
  </children>
  <prefHeight>
    <Long fx:value="824" />
  </prefHeight>
  <prefWidth>
    <Long fx:value="1280" />
  </prefWidth>
</AnchorPane>
