<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="oit.iloop.kiosk.test.MainApplicationController">
  <children>
    <VBox layoutX="14.0" layoutY="14.0" prefHeight="996.0" prefWidth="1252.0" />
    <HBox layoutX="14.0" layoutY="14.0" prefHeight="101.0" prefWidth="1252.0">
      <children>
        <AnchorPane id="AnchorPane" prefHeight="74.0" prefWidth="204.0">
          <children>
            <AnchorPane fx:id="main_logo" layoutX="22.0" prefHeight="101.0" prefWidth="158.0" />
          </children>
        </AnchorPane>
        <Pane prefHeight="74.0" prefWidth="830.0">
          <children>
            <HBox layoutX="14.0" layoutY="41.0" prefHeight="60.000091552734375" prefWidth="800.0">
              <children>
                <Button fx:id="tab_01" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" text="Button" />
                <Button fx:id="tab_02" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" text="Button" />
                <Button fx:id="tab_03" mnemonicParsing="false" prefHeight="60.000091552734375" prefWidth="160.0" text="Button" />
                <Button id="tab04" fx:id="tab_04" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" text="Button" />
                <Button fx:id="tab_05" mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" text="Button" />
              </children>
            </HBox>
          </children>
        </Pane>
        <Pane prefHeight="74.0" prefWidth="226.0">
          <children>
            <AnchorPane id="clock" fx:id="main_clock" layoutX="14.0" layoutY="14.0" prefHeight="73.0" prefWidth="195.0" />
          </children>
        </Pane>
      </children>
    </HBox>
    <Pane fx:id="main_pane" layoutX="14.0" layoutY="115.0" prefHeight="895.0" prefWidth="1252.0" />
  </children>
</AnchorPane>
